# PinPicsOnMap

./: .gitignore  .project  README.MD  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
PinaPiconMapPhone/: .gitignore  .project  build.gradle  google-services.json  lint.xml
PinaPiconMapPhone/src/main/: AndroidManifest.xml
PinaPiconMapPhone/src/main/assets/: place_type
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/: BindService.kt  Configuration.kt  PinPicsOnMapApplication.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Compass/: FloatingCompass.kt  FloatingCompassMini.kt  TimeCheckCompass.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Compass/Adapter/: FloatingCompassPopupOptionAdapter.kt  PlacesListAdapter.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Maps/: AddToMap.kt  PhoneMapsView.kt  SplitStreetViewMap.kt  TimeCheckMap.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Maps/MapsExtensions/: PhoneMapsViewExtension.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Maps/ViewModel/: PhoneMapsViewModel.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Messenger/DataStructure/: HistoryDataStructures.kt  MessagesDataStructures.kt  PeopleDataStructures.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Messenger/Group/: MessengerGroup.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Messenger/Individual/: MessengerIndividual.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Messenger/Util/: ChatHistory.kt  UserStatesIntentService.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Util/: CloudNotificationHandler.kt  ConvertToKotlin.java  LoginCheckpoint.kt  SettingGUI.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Util/DataHolder/: ListItemsDataHolder.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Util/DependencyInjection/: DependencyGraph.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Util/Functions/: FunctionsClass.kt  FunctionsClassConverter.kt  FunctionsClassDebug.kt  FunctionsClassDialogue.kt  FunctionsClassMaps.kt  FunctionsClassPreferences.kt  FunctionsClassSystemCheckpoint.kt  FunctionsClassUI.kt  PublicVariable.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Util/IAP/: AcquireFragment.java  InAppBilling.java
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Util/LocationData/: CompassUtil.kt  Coordinates.kt  FetchAddressIntentService.kt  WeatherJSON.kt
PinaPiconMapPhone/src/main/java/com/orientation/compasshd/Util/NavAdapter/: NavDrawerItem.kt  (+2 more)
PinaPiconMapPhone/src/main/res/anim/: close_popup.xml  open_popup.xml  slide_come_right.xml  slide_down.xml  slide_go_right.xml  slide_up.xml
PinaPiconMapPhone/src/main/res/drawable/: detail_preference_gui.xml  detail_share_gui.xml  draw_facebook.xml  draw_people_heads.xml  draw_picked.xml  draw_preferences.xml  draw_share_menu.xml  draw_support.xml  draw_weather_background.xml  pick_image.xml  popup_background.xml  popup_ripple_item.xml  ripple_effect_capture.xml  ripple_effect_switch.xml  toast_background.xml
PinaPiconMapPhone/src/main/res/layout/: chat_history.xml  floating_compass.xml  group_messenger.xml  iap_demo_item.xml  iap_fragment.xml  iap_sku_details_item.xml  individual_messenger.xml  item_group_messeger_all_people.xml  item_group_messeger_others.xml  item_group_messeger_self.xml  item_people.xml  location_info_window.xml  location_picker.xml  login_waiting.xml  maps_view.xml  popup_items.xml  setting_gui.xml  split_street_view_panorama_and_map.xml  toast_view.xml  xyz_item.xml
PinaPiconMapPhone/src/main/res/menu/: setting_gui_menu.xml
PinaPiconMapPhone/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PinaPiconMapPhone/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_generic.xml  strings_private.xml  style.xml
PinaPiconMapPhone/src/main/res/xml/: remote_config_default.xml
PinaPiconMapWatch/: .project  build.gradle  local.properties
PinaPiconMapWatch/gradle/wrapper/: gradle-wrapper.properties
PinaPiconMapWatch/src/main/: AndroidManifest.xml
PinaPiconMapWatch/src/main/java/com/orientation/compasshd/: BindService.kt  CloudNotificationHandler.kt  Configuration.kt  FloatingCompass.kt  FloatingCompassMini.kt  TimeCheck.kt
PinaPiconMapWatch/src/main/java/com/orientation/compasshd/Maps/: SplitStreetViewMap.kt  WatchMapsView.kt
PinaPiconMapWatch/src/main/java/com/orientation/compasshd/Util/: CompassUtil.kt  Coordinates.kt  DataLayerListenerService.java  FetchAddressIntentService.kt  WeatherComplication.kt  WeatherJSON.kt
PinaPiconMapWatch/src/main/res/anim/: scale_location_button.xml
PinaPiconMapWatch/src/main/res/drawable/: card_background.xml  pick_image.xml  ripple_effect_back.xml  ripple_effect_location.xml
PinaPiconMapWatch/src/main/res/layout/: floating_compass.xml  floating_compass_mini.xml  location_info_window.xml  maps_view.xml  split_street_view_panorama_and_map.xml
PinaPiconMapWatch/src/main/res/values/: colors.xml  strings.xml  strings_generic.xml  strings_private.xml  style.xml
PinaPiconMapWatch/src/main/res/xml/: remote_config_default.xml
ShapesCustomImageViewLibrary/: build.gradle
ShapesCustomImageViewLibrary/src/main/: AndroidManifest.xml
ShapesCustomImageViewLibrary/src/main/java/net/geekstools/imageview/customshapes/: ShapesImage.java
ShapesCustomImageViewLibrary/src/main/res/drawable/: android.xml  apple.xml  apple_logo.xml  battery.xml  beaker.xml  bell.xml  bookmark.xml  bowl.xml  circle.xml  cloud.xml  coffee_mug.xml  cross.xml  delete.xml  duck.xml  ellipse.xml  folder.xml  ghost.xml  guitar_pick.xml  heart_broken.xml  heart_vector.xml  hexagon.xml  label.xml  leaf.xml  light_bulb.xml  lock.xml  message.xml  message_reply.xml  messenger.xml  octagon.xml  puzzle.xml  round_corner.xml  sheild.xml  shopping_bag.xml  snow_man.xml  tag.xml  tennis_ball.xml  thumb_down.xml  thumb_up.xml  tie.xml  tooltip.xml  (+7 more)
ShapesCustomImageViewLibrary/src/main/res/values/: attrs.xml
(+67 files in other folders)
