/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 1/30/20 4:30 PM
 * Last modified 1/28/20 1:43 PM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        majorVersion = "1"
    }

    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'io.fabric.tools:gradle:1.31.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}