#
# Copyright © 2020 By Geeks Empire.
#
# Created by Elias Fazel on 1/30/20 4:30 PM
# Last modified 11/11/19 7:26 PM
#
# Licensed Under MIT License.
# https://opensource.org/licenses/MIT
#

android.enableJetifier=true
android.useAndroidX=true