/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 1/30/20 4:30 PM
 * Last modified 1/29/20 4:08 PM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

include ':PinaPiconMapPhone', ':PinaPiconMapWatch', ':LoadingSpin', ':JavaIpify', ':ShapesCustomImageViewLibrary'