<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 1/30/20 4:30 PM
  ~ Last modified 11/11/19 7:26 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.circularreveal.CircularRevealGridLayout
        android:id="@+id/savedImage"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

</RelativeLayout>