<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 1/30/20 4:30 PM
  ~ Last modified 11/11/19 7:26 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}


    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: verdana,geneva,sans-serif;
        font-size: 16px;
      }
      body {
        color: #ffffff;
      }
      body a {
        color: #ff0095;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }


    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#ff0095"
        data-body-style="font-size: 16px; font-family: verdana,geneva,sans-serif; color: #ffffff; background-color: #fafbff;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper"
               bgcolor="#fafbff">
            <tr>
                <td valign="top" bgcolor="#fafbff" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center"
                           cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                   border="0" style="width: 100%; max-width:600px;"
                                                   align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding: 0px 0px 0px 0px; color: #ffffff; text-align: left;"
                                                        bgcolor="#fafbff" width="100%" align="left">

                                                        <table class="module preheader preheader-hide"
                                                               role="module" data-type="preheader"
                                                               border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>Pin Pics On Map | Geeks
                                                                        Empire</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module"
                                                               data-type="social" align="left"
                                                               border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                                                                    <table align="left">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://www.facebook.com/PinPicsOnMap"
                                                                                   target="_blank"
                                                                                   alt="Facebook"
                                                                                   data-nolink="false"
                                                                                   title="Facebook "
                                                                                   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;">
                                                                                    <img role="social-icon"
                                                                                         alt="Facebook"
                                                                                         title="Facebook "
                                                                                         height="30"
                                                                                         width="30"
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"/>
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://twitter.com/GeeksEmpire"
                                                                                   target="_blank"
                                                                                   alt="Twitter"
                                                                                   data-nolink="false"
                                                                                   title="Twitter "
                                                                                   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;">
                                                                                    <img role="social-icon"
                                                                                         alt="Twitter"
                                                                                         title="Twitter "
                                                                                         height="30"
                                                                                         width="30"
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"/>
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://www.instagram.com/PinPicsOnMap"
                                                                                   target="_blank"
                                                                                   alt="Instagram"
                                                                                   data-nolink="false"
                                                                                   title="Instagram "
                                                                                   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7F4B30;">
                                                                                    <img role="social-icon"
                                                                                         alt="Instagram"
                                                                                         title="Instagram "
                                                                                         height="30"
                                                                                         width="30"
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"/>
                                                                                </a>
                                                                            </td>


                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <table class="wrapper" role="module"
                                                               data-type="image" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;padding:30px 0px 30px 0px;"
                                                                    valign="top" align="center">
                                                                    <a href="https://play.google.com/store/apps/details?id=com.orientation.compasshd"><img
                                                                            class="max-width"
                                                                            style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                            src="https://i.imgur.com/4IB58KB.png"
                                                                            alt="Off Grid Adventures"
                                                                            width="600" border="0"></a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               align="center"
                                                               width="100%"
                                                               role="module"
                                                               data-type="columns"
                                                               data-version="2"
                                                               style="padding:0px 0px 0px 0px;box-sizing:border-box;"
                                                               bgcolor="">
                                                            <tr role='module-content'>
                                                                <td height="100%" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <center>
                                                                        <table cellpadding="0"
                                                                               cellspacing="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">
                                                                            <tr>
                                                                    <![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="300.000px"
                                                                        valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="300.000"
                                                                           style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="left"
                                                                           border="0"
                                                                           bgcolor=""
                                                                           class="column column-0 of-2
                  empty"
                                                                    >
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                <table class="wrapper"
                                                                                       role="module"
                                                                                       data-type="image"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                                            valign="top"
                                                                                            align="center">
                                                                                            <a href="https://play.google.com/store/apps/details?id=com.orientation.compasshd"><img
                                                                                                    class="max-width"
                                                                                                    border="0"
                                                                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                                                    src="https://i.imgur.com/GBBERbe.png"
                                                                                                    alt="🖼 Memorize Your Adventurous Journeys in Beautiful &amp; Mesmerizing Nature 🏞 | #SavePlanet #SaveEarth #SaveNature 🌎 🌍 🌏"
                                                                                                    width="300"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="300.000px"
                                                                        valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="300.000"
                                                                           style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="left"
                                                                           border="0"
                                                                           bgcolor=""
                                                                           class="column column-1 of-2
                  empty"
                                                                    >
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                <table class="module"
                                                                                       role="module"
                                                                                       data-type="text"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:0px 10px 0px 10px;line-height:22px;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">
                                                                                            <div>
                                                                                                &nbsp;
                                                                                            </div>

                                                                                            <div>
                                                                                                &nbsp;
                                                                                            </div>

                                                                                            <div>
                                                                                                &nbsp;
                                                                                            </div>

                                                                                            <div>
                                                                                                &nbsp;
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module"
                                                                                       role="module"
                                                                                       data-type="text"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:0px 10px 0px 10px;line-height:22px;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">
                                                                                            <font color="”#303030”">Always
                                                                                                Remember
                                                                                                Your
                                                                                                Journeys
                                                                                                🏞 |
                                                                                                Turn
                                                                                                Map
                                                                                                to
                                                                                                Your
                                                                                                Personal
                                                                                                Photo
                                                                                                Gallery
                                                                                                📱
                                                                                                ⌚ </font>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module"
                                                                                       role="module"
                                                                                       data-type="text"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:0px 10px 0px 10px;line-height:22px;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">
                                                                                            <div>
                                                                                                &nbsp;
                                                                                            </div>

                                                                                            <div>
                                                                                                &nbsp;
                                                                                            </div>

                                                                                            <div>
                                                                                                &nbsp;
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <tr>
                                                                        </table>
                                                                        </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               align="center"
                                                               width="100%"
                                                               role="module"
                                                               data-type="columns"
                                                               data-version="2"
                                                               style="padding:0px 0px 0px 0px;box-sizing:border-box;"
                                                               bgcolor="">
                                                            <tr role='module-content'>
                                                                <td height="100%" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <center>
                                                                        <table cellpadding="0"
                                                                               cellspacing="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">
                                                                            <tr>
                                                                    <![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="600.000px"
                                                                        valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="600.000"
                                                                           style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="left"
                                                                           border="0"
                                                                           bgcolor=""
                                                                           class="column column-0 of-1
                  empty"
                                                                    >
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                <table class="wrapper"
                                                                                       role="module"
                                                                                       data-type="image"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                                            valign="top"
                                                                                            align="center">
                                                                                            <a href="https://play.google.com/store/apps/details?id=com.orientation.compasshd"><img
                                                                                                    class="max-width"
                                                                                                    border="0"
                                                                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                                                    src="https://lh3.googleusercontent.com/FwThDEUgSaOMxis3HcLw6zPVzFOOP9zfYS5eZoVyEhvthT2TbSSRpg0noqsvzpAz3Sk=w1920-h975-rw"
                                                                                                    alt="Pin Pics On Map"
                                                                                                    width="600"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module"
                                                                                       role="module"
                                                                                       data-type="text"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">
                                                                                            <div>
                                                                                                <b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><font
                                                                                                        color="”#0080ff”"
                                                                                                        style="-webkit-tap-highlight-color: transparent;">Pin
                                                                                                    Pics
                                                                                                    On
                                                                                                    Map</font></b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">&nbsp;| Compass, Map &amp; Camera</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">Get&nbsp;</span><b
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Direction</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">&nbsp;Information 🗺 &amp;&nbsp;</span><b
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Weather
                                                                                                Condition</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">&nbsp;Information ☁ 🌡</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">&amp;&nbsp;</span><b
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Pin
                                                                                                Your
                                                                                                Pictures
                                                                                                On
                                                                                                Map</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">&nbsp;🖼 |&nbsp;</span><b
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><font
                                                                                                    color="”#1cc12d”"
                                                                                                    style="-webkit-tap-highlight-color: transparent;">Remember
                                                                                                Awesome
                                                                                                Moments
                                                                                                in
                                                                                                the
                                                                                                Way
                                                                                                They
                                                                                                Were...</font></b><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><font
                                                                                                        color="”#ff0059”"
                                                                                                        style="-webkit-tap-highlight-color: transparent;">Features</font></b><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">+&nbsp;</span><b
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Pin
                                                                                                a
                                                                                                Pic
                                                                                                on
                                                                                                Map</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">&nbsp;| Google Map as your Personal Photo Album</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">- Take a Picture &amp; App will automatically Pin it to Location on Google Map (Privately)</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">- Press on Pinned Mark to See a Pic then</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">- Press &amp; Hold to see location on Google StreetView</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">+&nbsp;</span><b
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Automatic
                                                                                                Day/Night</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">: App will set to Dark/Light theme based on time</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">+&nbsp;</span><b
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Location
                                                                                                &amp;
                                                                                                Weather</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">: Get Simple Weather Condition Information</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">+&nbsp;</span><b
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Custom
                                                                                                Compass
                                                                                                Image</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">: Go to Preference &amp; Select an Image for Compass</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">+ Floating Compass for&nbsp;</span><b
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Android
                                                                                                Wear
                                                                                                SmartWatch</b><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Note</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">:</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">* Azimuth: 0 &gt;&gt; North</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">* Azimuth: 180 &gt;&gt; South</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">* Best Result for Compass is when device be in flat state: Pitch = 0 &amp; Roll = 0</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">[Phone]</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Tip</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">: Press &amp; Hold on Compass to Pause Sensors. Then You can Check Carefully XYZ of Sensors.</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Tip</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">: Move Floating Compass to Right Side of Display to Minimize it.</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">[Watch]</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Tip</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">: Press &amp; Hold on Floating Compass to see the Location on Google Map.</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Tip</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">: Click Pinned Mark on Map then Press &amp; Hold on Popup Window to See the Location on Google StreetView &amp; Pinned Pictures...</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Tip</b><span
                                                                                                    style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">: Move Floating Compass to Right Side of Display to Minimize it.</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">/*</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">* Please, Don't forget to Rate &amp; Share ⭐⭐⭐⭐⭐</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">* Also, contact me to Ask a Question or Suggest an Idea 💡</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">* Always, Appreciate your Feedbacks 🙂 👍</span><br
                                                                                                    style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px;">
                                                                                                <span style="color: rgb(51, 51, 51); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">*/</span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <tr>
                                                                        </table>
                                                                        </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellPadding="0"
                                                               cellSpacing="0" class="module"
                                                               data-role="module-button"
                                                               data-type="button" role="module"
                                                               style="table-layout:fixed"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class="outer-td"
                                                                    style="padding:10px 10px 60px 10px">
                                                                    <table border="0"
                                                                           cellPadding="0"
                                                                           cellSpacing="0"
                                                                           class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                           style="text-align:center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                bgcolor="#ffffff"
                                                                                class="inner-td"
                                                                                style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                                                                <a style="background-color:#ffffff;border:1px solid #333333;border-color:#008dda;border-radius:23px;border-width:2px;color:#0a0f18;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:55px;padding:0px 0px 0px 0px;text-align:center;text-decoration:none;width:100%"
                                                                                   href="https://www.instagram.com/PinPicsOnMap/"
                                                                                   target="_blank">Browse
                                                                                    Gallery Of
                                                                                    Featured
                                                                                    Images</a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               align="center"
                                                               width="100%"
                                                               role="module"
                                                               data-type="columns"
                                                               data-version="2"
                                                               style="padding:0px 0px 0px 0px;box-sizing:border-box;"
                                                               bgcolor="">
                                                            <tr role='module-content'>
                                                                <td height="100%" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <center>
                                                                        <table cellpadding="0"
                                                                               cellspacing="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">
                                                                            <tr>
                                                                    <![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="182.667px"
                                                                        valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="182.667"
                                                                           style="width:182.667px;border-spacing:0;border-collapse:collapse;margin:0px 13px 0px 0px;"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="left"
                                                                           border="0"
                                                                           bgcolor=""
                                                                           class="column column-0 of-3
                  empty"
                                                                    >
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                <table class="wrapper"
                                                                                       role="module"
                                                                                       data-type="image"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                                            valign="top"
                                                                                            align="center">
                                                                                            <a href="https://www.instagram.com/pinpicsonmap/"><img
                                                                                                    class="max-width"
                                                                                                    border="0"
                                                                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                                                    src="https://i.imgur.com/E3SMKkg.png"
                                                                                                    alt="Pin Pics On Map 🖼 Memorize Your Adventurous Journeys in Beautiful &amp; Mesmerizing Nature 🏞 | #SavePlanet #SaveEarth #SaveNature 🌎 🌍 🌏"
                                                                                                    width="191.33333333333337"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="182.667px"
                                                                        valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="182.667"
                                                                           style="width:182.667px;border-spacing:0;border-collapse:collapse;margin:0px 13px 0px 13px;"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="left"
                                                                           border="0"
                                                                           bgcolor=""
                                                                           class="column column-1 of-3
                  empty"
                                                                    >
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                <table class="wrapper"
                                                                                       role="module"
                                                                                       data-type="image"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                                            valign="top"
                                                                                            align="center">
                                                                                            <a href="https://www.instagram.com/pinpicsonmap/"><img
                                                                                                    class="max-width"
                                                                                                    border="0"
                                                                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                                                    src="https://i.imgur.com/gDOjYXl.png"
                                                                                                    alt="Pin Pics On Map 🖼 Memorize Your Adventurous Journeys in Beautiful &amp; Mesmerizing Nature 🏞 | #SavePlanet #SaveEarth #SaveNature 🌎 🌍 🌏"
                                                                                                    width="191.33333333333337"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="182.667px"
                                                                        valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="182.667"
                                                                           style="width:182.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 13px;"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="left"
                                                                           border="0"
                                                                           bgcolor=""
                                                                           class="column column-2 of-3
                  empty"
                                                                    >
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                <table class="wrapper"
                                                                                       role="module"
                                                                                       data-type="image"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                                            valign="top"
                                                                                            align="center">
                                                                                            <a href="https://www.instagram.com/pinpicsonmap/"><img
                                                                                                    class="max-width"
                                                                                                    border="0"
                                                                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                                                    src="https://i.imgur.com/3ACgium.png"
                                                                                                    alt="Pin Pics On Map 🖼 Memorize Your Adventurous Journeys in Beautiful &amp; Mesmerizing Nature 🏞 | #SavePlanet #SaveEarth #SaveNature 🌎 🌍 🌏"
                                                                                                    width="191.33333333333337"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <tr>
                                                                        </table>
                                                                        </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               align="center"
                                                               width="100%"
                                                               role="module"
                                                               data-type="columns"
                                                               data-version="2"
                                                               style="padding:0px 0px 0px 0px;box-sizing:border-box;"
                                                               bgcolor="">
                                                            <tr role='module-content'>
                                                                <td height="100%" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <center>
                                                                        <table cellpadding="0"
                                                                               cellspacing="0"
                                                                               border="0"
                                                                               width="100%"
                                                                               style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">
                                                                            <tr>
                                                                    <![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="182.667px"
                                                                        valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="182.667"
                                                                           style="width:182.667px;border-spacing:0;border-collapse:collapse;margin:0px 13px 0px 0px;"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="left"
                                                                           border="0"
                                                                           bgcolor=""
                                                                           class="column column-0 of-3
                  empty"
                                                                    >
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                <table class="module"
                                                                                       role="module"
                                                                                       data-type="text"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">
                                                                                            <div>
                                                                                                <font color="#1C7EE7">Super
                                                                                                    Shortcuts</font>
                                                                                            </div>

                                                                                            <div>🦸&zwj;♀️
                                                                                                🦸&zwj;♂️
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper"
                                                                                       role="module"
                                                                                       data-type="image"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                                            valign="top"
                                                                                            align="center">
                                                                                            <a href="https://play.google.com/store/apps/details?id=net.geekstools.supershortcuts.PRO"><img
                                                                                                    class="max-width"
                                                                                                    border="0"
                                                                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                                                    src="https://lh3.googleusercontent.com/AmmKC1aIYMA3rGjbtl0t3yketF3P_WN4JoPOylj0HFxs63QQ-7gvxg96A8ZPrs4oBKs=s180-rw"
                                                                                                    alt="Super Shortcuts ᴾᴿᴼ"
                                                                                                    width="191.33333333333337"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="182.667px"
                                                                        valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="182.667"
                                                                           style="width:182.667px;border-spacing:0;border-collapse:collapse;margin:0px 13px 0px 13px;"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="left"
                                                                           border="0"
                                                                           bgcolor=""
                                                                           class="column column-1 of-3
                  empty"
                                                                    >
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                <table class="module"
                                                                                       role="module"
                                                                                       data-type="text"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">
                                                                                            <div>
                                                                                                <font color="#1C7EE7">Floating
                                                                                                    Shortcuts</font>
                                                                                            </div>

                                                                                            <div>
                                                                                                🎈🎈🎈
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper"
                                                                                       role="module"
                                                                                       data-type="image"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                                            valign="top"
                                                                                            align="center">
                                                                                            <a href="https://play.google.com/store/apps/details?id=net.geekstools.floatshort.PRO"><img
                                                                                                    class="max-width"
                                                                                                    border="0"
                                                                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                                                    src="https://lh3.googleusercontent.com/Pa4ibbh0DlZtMD8yh0ezrtWSa5lgitW2ofqqSQSaGuc_gjwkaSwD7hfuMgeUXRPafBgL=s180-rw"
                                                                                                    alt="Floating Shortcuts ᴾᴿᴼ | #FloatIt"
                                                                                                    width="191.33333333333337"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="182.667px"
                                                                        valign="top"
                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                                                    <![endif]-->

                                                                    <table width="182.667"
                                                                           style="width:182.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 13px;"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="left"
                                                                           border="0"
                                                                           bgcolor=""
                                                                           class="column column-2 of-3
                  empty"
                                                                    >
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                <table class="module"
                                                                                       role="module"
                                                                                       data-type="text"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">
                                                                                            <div>
                                                                                                <font color="#1C7EE7">T.
                                                                                                    Rex
                                                                                                    Runner
                                                                                                    Game</font>
                                                                                            </div>

                                                                                            <div>
                                                                                                <span style="color: rgb(28, 126, 231); font-family: verdana, geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; background-color: rgb(250, 251, 255);">📱&nbsp;</span><font
                                                                                                    color="#1C7EE7">⌚&nbsp;</font>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper"
                                                                                       role="module"
                                                                                       data-type="image"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                                            valign="top"
                                                                                            align="center">
                                                                                            <a href="https://play.google.com/store/apps/details?id=net.geekstools.trexrunner"><img
                                                                                                    class="max-width"
                                                                                                    border="0"
                                                                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                                                    src="https://lh3.googleusercontent.com/f5fZLzzYj-Dx2emwCcPBkyqBrpXge2UAQhgDAzXzONszuME0sAyqq4nGeRZCn61uZg=s180-rw"
                                                                                                    alt="T. Rex Runner Game for Smartwatch"
                                                                                                    width="191.33333333333337"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <tr>
                                                                        </table>
                                                                        </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>